# Chat_Firebase_Android_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/examples/kotlinappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/examples/kotlinappandroid/: CadastroActivity.kt  ChatActivity.kt  ChatModel.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_login.xml  activity_main.xml  item_chat.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/examples/kotlinappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
